# .NET_Proyects

./: .gitignore  README.md
ManejadorDePresupuestos/: ConsultasGenerales.sql  Creacion Manejador de Presupuesto.sql  Creacion TipoOperacion.sql  CrearDatosUsuarioNew.sql  ManejadorDePresupuestos.sln  ProcedimientoAlmacenado_TipoCuenta_Insertar.sql  ProcedimientoAlmacenado_Transaccion_Insertar.sql  Transacciones_Actualizar.sql
ManejadorDePresupuestos/ManejadorDePresupuestos/: ManejadorDePresupuestos.csproj  Program.cs  appsettings.Development.json
ManejadorDePresupuestos/ManejadorDePresupuestos/Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  TipoCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
TareasMVC/: TareasMVC.sln
TareasMVC/TareasMVC/: ApplicationDbContext.cs  Program.cs  TareasMVC.csproj  appsettings.Development.json
TareasMVC/TareasMVC/Controllers/: HomeController.cs  UsuariosController.cs
TareasMVC/TareasMVC/Entity/: ArchivoAdjunto.cs  Paso.cs  Tasks.cs
TareasMVC/TareasMVC/Migrations/: 20240206125859_Tasks.Designer.cs  20240206125859_Tasks.cs  20240206134320_TituloConfigurado.Designer.cs  20240206134320_TituloConfigurado.cs  20240206143616_Pasos.Designer.cs  20240206143616_Pasos.cs  20240206144453_ArchivosAdjuntos.Designer.cs  20240206144453_ArchivosAdjuntos.cs  20240206145608_Usuarios.Designer.cs  20240404143033_AdminRol.Designer.cs  20240404143033_AdminRol.cs  20240405145641_TareasUsuario.Designer.cs  20240405145641_TareasUsuario.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/TareasMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  UsuarioListadoViewModel.cs
TareasMVC/TareasMVC/Properties/: launchSettings.json
TareasMVC/TareasMVC/Resources/: RecursoCompartido.en.resx  RecursoCompartido.es.resx
TareasMVC/TareasMVC/Resources/Views/Home/: Index.en.resx  Index.es.resx
TareasMVC/TareasMVC/Resources/Views/Shared/: _TraduccionesJS.en.resx  _TraduccionesJS.es.resx
TareasMVC/TareasMVC/Views/Home/: Index.cshtml
TareasMVC/TareasMVC/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _TraduccionesJS.cshtml
TareasMVC/TareasMVC/Views/Usuarios/: Listado.cshtml  Login.cshtml  Registro.cshtml  _Layout.cshtml
TareasMVC/TareasMVC/wwwroot/js/: utili.js
(+74 files in other folders)
